#2017-11-04
#Sat Nov 04 17:38:35 CST 2017
act_b_coupon=com.ysh.gc.ActBCoupon
act_b_coupondetail=com.ysh.gc.ActBCoupondetail
act_a_activity=com.ysh.gc.ActAActivity
act_b_fulllargess=com.ysh.gc.ActBFulllargess
